{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Forged (Vite dev)",
      "runtimeExecutable": "/usr/local/bin/node",
      "runtimeArgs": ["/Users/corbynmiller/Desktop/Forged/node_modules/.bin/vite", "--port", "5173"],
      "port": 5173
    }
  ]
}
